[connection]
remote-host=192.168.1.2
port=5000
sync=false
[videofilter]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=30
framerate-den=1
[v4l2source]
always-copy=false
[dsp-encoder]
codecName=h264enc
engineName=codecServer
iColorSpace=UYVY
bitRate=6000000
encodingPreset=2
rateControlPreset=2
