UnitName: PTUdemo
ServerIP: pcatlaswpss03.cern.ch
ServerPort: 10123
SerialPortNum: 5
SerialPortBaud: 9600
DosimeterID: 883437
MacAddress: 0000f8e0ffbf
#Temperature
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#Humidity
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 130.000000
DownLevel: 50.000000
ValueChangeThres: 100
#O2
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#CO2
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#HeartRate
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#DoseAccum
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#DoseRate
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#BodyTemperature
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#BarometricPressure
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 2
DownLevel: 0.5
ValueChangeThres: 0.5
#BatteryLevel
SendSamplingRate: 60000
SamplingRate: 5000
UpLevel: 8
DownLevel: 6
ValueChangeThres: 1
