UnitName: PTUdemo
ServerIP: pcatlaswpss03.cern.ch
ServerPort: 10123
SerialPortNum: 5
SerialPortBaud: 9600
DosimeterID: 883437
MacAddress: 0000f8e0ffbf
#Temperature
SamplingRate: 60000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#Humidity
SamplingRate: 5000
UpLevel: 130.000000
DownLevel: 50.000000
ValueChangeThres: 100
#O2
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#CO2
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#HeartRate
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#DoseAccum
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#DoseRate
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#BodyTemperature
SamplingRate: 5000
UpLevel: 100.000000
DownLevel: 50.000000
ValueChangeThres: 100
#BarometricPressure
SamplingRate: 5000
UpLevel: 2
DownLevel: 0.5
ValueChangeThres: 0.5
#BatteryLevel
SamplingRate: 5000
UpLevel: 8
DownLevel: 6
ValueChangeThres: 1
