PWRBTN=/dev/input/event1
GPIOBTN=/dev/input/event0
VOLUMEUPKEYCODE=258
VOLUMEDOWNKEYCODE=257
CALLCKEYCODE=259
PANICKEYCODE=256
PWRBTNKEYCODE=116
PWRBTONLONGPRESSSECS=5
LONGPRESSSECS=2
PWRBTNLONGPRESSCMD="poweroff"
PWRBTNSHORTPRESSCMD="echo PWRBTNSHORTPRESSCMD"
PANICSHORTPRESSCMD="echo PANICSHORTPRESSCMD"
CALLSHORTPRESSCMD="echo CALLSHORTPRESSCMD"
VOLUMEUPSHORTPRESSCMD="echo VOLUMEUPSHORTPRESSCMD"
VOLUMEDOWNSHORTPRESSCMD="echo VOLUMEDOWNSHORTPRESSCMD"
PANICLONGPRESSCMD="echo PANICLONGPRESSCMD"
CALLLONGPRESSCMD="ifdown wlan0;sleep 2;ifup wlan0"
VOLUMEUPLONGPRESSCMD="echo VOLUMEUPLONGPRESSCMD"
VOLUMEDOWNLONGPRESSCMD="echo VOLUMEDOWNLONGPRESSCMD"
