PWRBTN=/dev/input/event1
GPIOBTN=/dev/input/event0
VOLUMEUPKEYCODE=258
VOLUMEDOWNKEYCODE=257
CALLCKEYCODE=259
PANICKEYCODE=256
PWRBTNKEYCODE=116
PWRBTONLONGPRESSSECS=5
PWRBTNLONGPRESSCMD="poweroff"
PWRBTNSHORTPRESSCMD="ifdown wlan0;ifup wlan0"
