#
# Basic event-trigger configuration file
#

source = "/dev/input/event13";

triggers = (
	{	keycode = 79;
		command = "/usr/bin/linphonecsh generic 'call sip:galaxy@192.168.42.70'";
	},
	{	keycode = 80;
		command = "/usr/bin/linphonecsh generic 'terminate'";
	}
);
