[connection]
transfer-protocol=TCP
remote-host=192.168.1.3
port=5000
[videofilter]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=15
framerate-den=1
[v4l2source]
always-copy=false
[dsp-encoder]
codecName=h264enc
engineName=codecServer
iColorSpace=UYVY
bitRate=2000000
encodingPreset=2
rateControlPreset=2
[execution]
messages-detail=1
