[device]
buttons=/dev/input/event0
power=/dev/input/event1

[volup]
button=Btn2
idlestate=1
longpress-duration=2
longpress-command=echo VOLUMEUPLONGPRESSCMD
shortpress-command=amixer -c 0 sset 'Headset'  10%+

[voldown]
button=Btn1
idlestate=1
longpress-duration=2
longpress-command=echo VOLUMEDOWNLONGPRESSCMD
shortpress-command=amixer -c 0 sset 'Headset'  10%-

[call]
button=Btn3
idlestate=1
longpress-duration=4
longpress-command=ifdown wlan0;sleep 2;ifup wlan0
shortpress-command=linphonecsh dial 2001

[panic]
button=Btn0
idlestate=1
longpress-duration=2
longpress-command=echo PANICLONGPRESSCMD
shortpress-command=echo PANICSHORTPRESSCMD

[power]
button=Power
idlestate=0
longpress-duration=2
longpress-command=poweroff
shortpress-command=echo PWRBTNSHORTPRESSCMD

[execution]
messages-detail=1

[beep]
device=/dev/pwm8

#PWRBTN=/dev/input/event1
#GPIOBTN=/dev/input/event0
#VOLUMEUPKEYCODE=258
#VOLUMEDOWNKEYCODE=257
#CALLCKEYCODE=259
#PANICKEYCODE=256
#PWRBTNKEYCODE=116
